File: OpenMP_Samples/Problem/CG/F/cg.f



       subroutine MySpMV(Y, IRP, ICOL, VAL, X, n, nnz)
       use omp_lib
       include 'cg.inc'

       integer IRP(NN+1)
       integer ICOL(NNNZ)
       double precision X(NN)
       double precision Y(NN)
       double precision VAL(NNNZ)

       integer n, nnz

       double precision s
       integer  i, j_ptr


       do i=1,n
         s = 0.0d0
         do j_ptr=IRP(i),IRP(i+1)-1
            s = s + VAL(j_ptr)*X(ICOL(j_ptr))
         enddo
         Y(i) = s
       enddo 


       return
       end

File: OpenMP_Samples/Answer/CG/C/cg.c
void MySpMV(double Y[N], 
       int IRP[N+1], int ICOL[NNZ], double VAL[NNZ], double X[N], 
       int n, int nnz) 
{

     double  s;
     int     i, j_ptr;

#pragma omp parallel for private(s, j_ptr)
     for (i=0; i<n; i++) {
        s = 0.0;
        for (j_ptr=IRP[i]; j_ptr <=IRP[i+1]-1; j_ptr++) {
           s += VAL[j_ptr] * X[ICOL[j_ptr]];
        }
        Y[i] = s;
     }


}
