File: OpenMP_Samples/Answer/Reduction/F/reduction.f


       subroutine Reduction2(A, n, ib, dtemp_t, istart, iend)
       use omp_lib
       include 'reduction.inc'

       double precision A(NN)
       integer n, ib
       double precision dtemp_t(MAX_THREADS)
       integer istart(MAX_THREADS), iend(MAX_THREADS) 

       integer i, k
       double precision dtemp

!$omp parallel do private(i)  
       do k=0, omp_get_max_threads()-1
         do i=istart(k), iend(k)
           dtemp_t(k) = dtemp + A(i) * A(i)    
         enddo
       enddo 
!$omp end parallel do
      
       dtemp = 0.0d0
       do k=0, omp_get_max_threads()-1
          dtemp = dtemp + dtemp_t(k)
       enddo

       return
       end

File: OpenMP_Samples/Answer/Reduction/C/reduction.c
void Reduction2(double A[N], int n, int ib, double dtemp_t[MAX_THREADS], 
          int istart[MAX_THREADS], int iend[MAX_THREADS]) 
{
     int  i, k;
     double dtemp;

#pragma omp parallel for private(i)
     for (k=0; k<omp_get_max_threads(); k++ ) {
       for(i=istart[k]; i<iend[k]; i++) {
         dtemp_t[k] += A[i] * A[i];
       }
     }

     dtemp = 0.0;
     for (k=0; k<omp_get_max_threads(); k++ ) {
       dtemp += dtemp_t[k];
     }   
    
}
